<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yn8-zZ-Nkg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ce8-Ba-ciN">
            <objects>
                <viewController id="yn8-zZ-Nkg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cf-b8-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-V4-fiH">
                                <rect key="frame" x="105.5" y="306.5" width="164" height="54"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ybh-g0-YEq"/>
                                    <constraint firstAttribute="width" constant="164" id="cMV-Ui-zto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="yn8-zZ-Nkg" eventType="touchUpInside" id="0kr-FZ-3Yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdC-QY-BMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfw-V4-fiH" firstAttribute="centerY" secondItem="2cf-b8-eNX" secondAttribute="centerY" id="Vvq-bb-Mk6"/>
                            <constraint firstItem="xfw-V4-fiH" firstAttribute="centerX" secondItem="2cf-b8-eNX" secondAttribute="centerX" id="kgE-1k-auz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ta9-oP-YmP" kind="presentation" identifier="loginToHome" id="0TI-fr-svr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXe-7m-xWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="RNP-zQ-GZx">
            <objects>
                <tableViewController id="9m1-yK-WWG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbv-o4-0Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="3Uk-4N-J91" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Uk-4N-J91" id="W8J-qK-rYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Ao-vCx">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Bmy-wi-314"/>
                                                <constraint firstAttribute="width" constant="65" id="xaH-f7-mRQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-EG-hsY">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QIw-jN-597"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-GL-b6q">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQn-GL-b6q" firstAttribute="top" secondItem="7hc-EG-hsY" secondAttribute="bottom" constant="4" id="1Ie-uP-ycR"/>
                                        <constraint firstItem="c1e-Ao-vCx" firstAttribute="leading" secondItem="W8J-qK-rYM" secondAttribute="leadingMargin" id="AJf-wO-3fE"/>
                                        <constraint firstItem="KQn-GL-b6q" firstAttribute="leading" secondItem="c1e-Ao-vCx" secondAttribute="trailing" constant="8" id="XOv-lg-NYb"/>
                                        <constraint firstItem="KQn-GL-b6q" firstAttribute="bottom" secondItem="W8J-qK-rYM" secondAttribute="bottomMargin" id="YrX-8l-CV2"/>
                                        <constraint firstItem="KQn-GL-b6q" firstAttribute="trailing" secondItem="W8J-qK-rYM" secondAttribute="trailingMargin" id="cgj-CH-yER"/>
                                        <constraint firstItem="7hc-EG-hsY" firstAttribute="leading" secondItem="c1e-Ao-vCx" secondAttribute="trailing" constant="8" id="fh1-Nt-lau"/>
                                        <constraint firstItem="c1e-Ao-vCx" firstAttribute="top" secondItem="W8J-qK-rYM" secondAttribute="topMargin" id="gtE-pl-0Si"/>
                                        <constraint firstItem="7hc-EG-hsY" firstAttribute="top" secondItem="W8J-qK-rYM" secondAttribute="topMargin" id="n6l-1e-1LN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="c1e-Ao-vCx" id="Hor-DS-AVr"/>
                                    <outlet property="tweetContent" destination="KQn-GL-b6q" id="Tfq-gp-YkX"/>
                                    <outlet property="userNameLabel" destination="7hc-EG-hsY" id="p08-F8-QAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9m1-yK-WWG" id="IQ2-m3-0mT"/>
                            <outlet property="delegate" destination="9m1-yK-WWG" id="y0b-av-N4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ddb-hi-9Eh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uoq-1i-EZf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9m1-yK-WWG" id="LbL-IV-hor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04z-8X-bD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FS-Kg-tB6">
            <objects>
                <navigationController id="Ta9-oP-YmP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyi-k0-Fdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9m1-yK-WWG" kind="relationship" relationship="rootViewController" id="kPk-tt-wiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxy-m3-rH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
